omnibus {
    http {
        port = 8080
    }
    admin {
        userName = "admin"
        password = "omnibus"
    }
    topic {
        retentionTime = "3 days"
    }
    statistics{
        storageInterval = "60 seconds"
        retentionTime = "3 days"
    }
}

# Optional SSL support
# spray.can.server.ssl-encryption = on

# Optional Cassandra configuration
# akka.persistence.journal.plugin = "cassandra-journal"
# contact-points = ["127.0.0.1"]

# Optional MongoDB configuration
# akka.persistence.journal.plugin = "casbah-journal"
# akka.persistence.snapshot-store.plugin = "casbah-snapshot-store"