omnibus {
    http {
        port = 8080
    }
    admin {
        userName = "admin"
        password = "omnibus"
    }
    timeout {
        ask = "2 seconds"
    }
    topic {
        retentionTime = "7 days"
    }
    statistics{
        storageInterval = "60 seconds"
        pushInterval = "1 second"
        retentionTime = "3 days"
    }
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    log-dead-letters = off
    loglevel = "INFO"
    persistence {
        journal.leveldb.dir = "data/persistence/journal"
        snapshot-store.local.dir = "data/persistence/snapshots"
        journal.leveldb.native = off
    }
    debug {
        receive = on
        lifecycle = off
    }
}

spray.can { 
    server {
        request-timeout = infinite
        idle-timeout = infinite
        connection-timeout = infinite
        chunkhandler-registration-timeout = 2s
        request-chunk-aggregation-limit = 0
        bind-timeout = 2s
    }
}