omnibus {
    http {
        port = 8080
    }
    admin {
        userName = "admin"
        password = "omnibus"
    }
    topic {
        retentionTime = "3 days"
    }
    statistics{
        storageInterval = "60 seconds"
        retentionTime = "3 days"
    }
}

# Use in-memory journal : remove this line to use cassandra 
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"

# Cassandra enpoints
# contact-points = ["127.0.0.1"]