omnibus {
    http {
        port = 8080
    }
    admin {
        userName = "admin"
        password = "password"
    }
    timeout {
        ask = 1000
    }
    data {
        TTL = "1 week"
    }
    statistics{
        storageInterval = 60000
    }
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    log-dead-letters = off
    loglevel = "INFO"
    persistence {
        journal.leveldb.dir = "data/persistence/journal"
        snapshot-store.local.dir = "data/persistence/snapshots"
        journal.leveldb.native = off
    }
    debug {
        receive = on
        lifecycle = off
    }
}

spray.can {
    verbose-error-messages = on   
    server {
        request-timeout = infinite
        verbose-error-messages = on
        bind-timeout = 2s
    }
}
