omnibus {
    http {
        port = 8080
    }
    admin {
        userName = "admin"
        password = "omnibus"
    }
    timeout {
        ask = "5 seconds"
    }
    topic {
        retentionTime = "3 days"
    }
    statistics{
        storageInterval = "60 seconds"
        pushInterval = "1 second"
        retentionTime = "3 days"
        resolution = "3 seconds"
    }
}

# Optional Cassandra configuration
# akka.persistence.journal.plugin = "cassandra-journal"
# contact-points = ["127.0.0.1"]