omnibus {
    http {
        port = 8080
    }
    websocket {
        port = 8081
        enable = true
    }
    admin {
        userName = "admin"
        password = "omnibus"
    }
    topic {
        retentionTime = "3 days"
    }
    graphite {
        enable = false
        host = "graphite.example.com"
        port = 2003
        prefix = "omnibus"
    }
}

# Use in-memory journal : remove this line to use cassandra 
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"

# Cassandra enpoints
# contact-points = ["127.0.0.1"]