akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    log-dead-letters = off
    loglevel = "INFO"
}

spray.can {
    verbose-error-messages = on   
    server {
        request-timeout = 10s
        verbose-error-messages = on
        bind-timeout = 2s
    }
}
