omnibus {
    http {
        port = 8080
    }
    admin {
        userName = "admin"
        password = "omnibus"
    }
    timeout {
        ask = "2 seconds"
    }
    topic {
        retentionTime = "7 days"
    }
    statistics{
        storageInterval = "60 seconds"
        pushInterval = "1 second"
        retentionTime = "3 days"
    }
}