omnibus {
    default {
        http {
            enable = true
            port = 8080
        }
    }
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    log-dead-letters = off
    loglevel = "INFO"
    persistence {
        journal.leveldb.dir = "target/persistence/journal"
        snapshot-store.local.dir = "target/persistence/snapshots"
        journal.leveldb.native = off
    }
}

spray.can {
    verbose-error-messages = on   
    server {
        request-timeout = infinite
        verbose-error-messages = on
        bind-timeout = 2s
    }
}
