# OMNIBUS EXTERNAL CONF

omnibus {
    http {
        port = 8080
    }
    admin {
        userName = "admin"
        password = "omnibus"
    }
    timeout {
        ask = "5 seconds"
    }
    topic {
        retentionTime = "3 days"
    }
    statistics{
        storageInterval = "60 seconds"
        sampling = "3 seconds"
        retentionTime = "3 days"
    }
}

# OMNIBUS INTERNAL CONF

requests-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-factor = 1.0
    }
    throughput = 20
}

streaming-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-factor = 1.0
    }
    throughput = 20
}

subscribers-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-factor = 1.0
    }
    throughput = 20
}

topics-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-factor = 1.0
    }
    throughput = 20
}

statistics-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-factor = 1.0
    }
    throughput = 20
}

# AKKA CONF

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    log-dead-letters = off
    loglevel = "DEBUG"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 1.0
    }
    throughput = 20
    persistence {
        snapshot-store.local.dir = "../data/persistence/snapshots"
        journal {
            # plugin = "akka.persistence.journal.leveldb"
            plugin = "akka.persistence.journal.inmem"
            leveldb.native = off
            leveldb.dir = "../data/persistence/journal"
        }
    }
    debug {
        receive = on
        autoreceive = on
        lifecycle = on
    }
}

# SPRAY CONF

spray.can { 
    server {
        pipelining-limit = disabled
        reaping-cycle = infinite
        response-size-hint = 192
        request-timeout = infinite
        idle-timeout = infinite
        connection-timeout = infinite
        chunkhandler-registration-timeout = 2s
        request-chunk-aggregation-limit = 0
        bind-timeout = 2s
        automatic-back-pressure-handling = on
        ssl-encryption = off
        server-header = "Omnibus"
        remote-address-header = on
    }
}
