// OMNIBUS EXTERNAL CONF
// ALL CHANGES MUST BE PROPAGATED TO APPLICATION.CONF

omnibus {
    http {
        port = 8080
    }
    admin {
        userName = "admin"
        password = "omnibus"
    }
    timeout {
        ask = "5 seconds"
    }
    topic {
        retentionTime = "3 days"
    }
    statistics{
        storageInterval = "60 seconds"
        pushInterval = "1 second"
        resolution = "3 seconds"
        retentionTime = "3 days"
    }
}

// OMNIBUS INTERNAL CONF

streaming-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
    }
}

subscribers-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
    }
}

topics-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
    }
}

statistics-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
    }
}

// AKKA CONF

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    log-dead-letters = off
    loglevel = "INFO"
    default-dispatcher {
        type = "Dispatcher"
        executor = "fork-join-executor"
        fork-join-executor {
            parallelism-min = 8
            parallelism-factor = 3.0
            parallelism-max = 64
      }
    }  
    persistence {
        journal.leveldb.dir = "../data/persistence/journal"
        snapshot-store.local.dir = "../data/persistence/snapshots"
        journal.leveldb.native = off
    }
    debug {
        receive = on
        lifecycle = off
    }
}

// SPRAY CONF

spray.can { 
    server {
        request-timeout = infinite
        idle-timeout = infinite
        connection-timeout = infinite
        chunkhandler-registration-timeout = 2s
        request-chunk-aggregation-limit = 0
        pipelining-limit = 4
        bind-timeout = 2s
        automatic-back-pressure-handling = on
        ssl-encryption = off
        server-header = ""
    }
}